spring.datasource.url=jdbc:postgresql://containers-us-west-172.railway.app:7613/railway
spring.datasource.username=postgres
spring.datasource.password=5EtPU13yu4JLzOQKuIy5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8080 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.url = mongodb+srv://enchere:enchere@cluster0.9uqvkc4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=enchere
